# rbac-spring-boot-starter

./: LICENSE  README.md  pom.xml
schema/: MySQL-rbac.sql
sql/: rbac.sql
src/main/java/com/github/flashvayne/: EasyRbacApplication.java
src/main/java/com/github/flashvayne/aspect/: RbacAuthorization.java  RbacAuthorizationAspect.java
src/main/java/com/github/flashvayne/autoconfig/: RbacAutoConfiguration.java
src/main/java/com/github/flashvayne/config/: RbacAuthentication.java  RbacAuthenticationAspect.java  RbacAuthorization.java  RbacAuthorizationAspect.java  RedisConfig.java
src/main/java/com/github/flashvayne/dto/: AuthResourceDTO.java  AuthRoleDTO.java  AuthUserDTO.java  RbacTokenInfo.java  TokenUserInfo.java
src/main/java/com/github/flashvayne/mapper/: BaseRbacMapper.java  UserMapper.java
src/main/java/com/github/flashvayne/property/: RbacProperties.java
src/main/java/com/github/flashvayne/rbac/aspect/: RbacAuthorization.java  RbacAuthorizationAspect.java
src/main/java/com/github/flashvayne/rbac/autoconfig/: RbacAutoConfiguration.java
src/main/java/com/github/flashvayne/rbac/dto/: AuthResourceDTO.java  AuthRoleDTO.java  AuthUserDTO.java  RbacTokenInfo.java
src/main/java/com/github/flashvayne/rbac/mapper/: BaseRbacMapper.java
src/main/java/com/github/flashvayne/rbac/property/: RbacProperties.java
src/main/java/com/github/flashvayne/rbac/service/: RbacAuthUserService.java  RbacTokenService.java
src/main/java/com/github/flashvayne/rbac/service/impl/: DefaultRbacAuthUserServiceImpl.java  DefaultRbacTokenServiceImpl.java
src/main/java/com/github/flashvayne/rbac/utils/: AuthUserUtils.java
src/main/java/com/github/flashvayne/service/: AbstractTokenService.java  AuthUserService.java  RbacAuthUserService.java  RbacTokenService.java  TokenService.java
src/main/java/com/github/flashvayne/service/impl/: DefaultAuthUserService.java  DefaultAuthUserServiceImpl.java  DefaultRbacAuthUserServiceImpl.java  DefaultRbacTokenServiceImpl.java  DefaultTokenServiceImpl.java
src/main/java/com/github/flashvayne/utils/: AbstractTokenUtils.java  AuthUserUtils.java  TokenUtils.java
src/main/resources/: application-pi.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: RbacMapper-MySQL.xml  UserMapper.xml
